ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (30) boot: ESP-IDF v5.2-dev-2756-g2bc1f2f574 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 28 2023 16:58:29[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09a54h ( 39508) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00019a7c vaddr=3ffb0000 size=0214ch (  8524) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001bbd0 vaddr=40080000 size=04448h ( 17480) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1436ch ( 82796) map[0m
[0;32mI (164) esp_image: segment 4: paddr=00034394 vaddr=40084448 size=07cc4h ( 31940) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu up.[0m
[0;32mI (195) cpu_start: Starting app cpu, entry point is 0x40081030[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) cpu_start: Application information:[0m
[0;32mI (218) cpu_start: Project name:     dht11_esp_driver[0m
[0;32mI (224) cpu_start: App version:      1[0m
[0;32mI (228) cpu_start: Compile time:     Dec 28 2023 16:58:25[0m
[0;32mI (234) cpu_start: ELF file SHA256:  8fe6c0714...[0m
[0;32mI (240) cpu_start: ESP-IDF:          v5.2-dev-2756-g2bc1f2f574[0m
[0;32mI (246) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (251) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (256) cpu_start: Chip rev:         v1.0[0m
[0;32mI (261) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (268) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFB29D8 len 0002D628 (181 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 4008C10C len 00013EF4 (79 KiB): IRAM[0m
[0;32mI (300) spi_flash: detected chip: generic[0m
[0;32mI (303) spi_flash: flash io: dio[0m
[0;33mW (307) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (321) app_start: Starting scheduler on CPU0[0m
[0;32mI (326) app_start: Starting scheduler on CPU1[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
Temp: 23.2
Hum: 44.10
Temp: 23.2
Hum: 44.20
Temp: 23.2
Hum: 44.10
Temp: 23.2
Hum: 44.20
Temp: 23.2
Hum: 44.10
Temp: 23.2
Hum: 44.20
Temp: 23.2
Hum: 44.20
Temp: 23.2
Hum: 44.20
Temp: 23.2
Hum: 44.20
Temp: 23.2
Hum: 44.30
Temp: 23.2
Hum: 44.20
Temp: 23.2
Hum: 44.20
Temp: 23.2
Hum: 44.30
Temp: 23.2
Hum: 44.30
Temp: 23.2
Hum: 44.30
Temp: 23.2
Hum: 44.30
Temp: 23.2
Hum: 44.30
Temp: 23.2
Hum: 44.30
Temp: 23.2
Hum: 44.30
Temp: 23.2
Hum: 44.30
Temp: 23.2
Hum: 44.30
Temp: 23.2
Hum: 44.10
Temp: 23.2
Hum: 44.20
Temp: 23.2
Hum: 44.30
Temp: 23.2
Hum: 44.30
Temp: 23.2
Hum: 44.10
Temp: 23.2
Hum: 44.10
Temp: 23.2
Hum: 44.10
Temp: 23.2
Hum: 44.10
Temp: 23.2
Hum: 44.00
Temp: 23.2
Hum: 44.10
Temp: 23.2
Hum: 44.00
Temp: 23.2
Hum: 44.10
Temp: 23.2
Hum: 44.10
Temp: 23.2
Hum: 44.10
Temp: 23.2
Hum: 44.10
Temp: 23.2
Hum: 44.20
Temp: 23.2
Hum: 44.10
Temp: 23.2
Hum: 44.10
Temp: 23.2
Hum: 44.10
Temp: 23.2
Hum: 44.10
Temp: 23.2
Hum: 44.00
Temp: 23.2
Hum: 43.90
Temp: 23.2
Hum: 44.00
Temp: 23.2
Hum: 43.90
Temp: 23.2
Hum: 43.80
Temp: 23.2
Hum: 44.00
Temp: 23.2
Hum: 44.00
Temp: 23.2
Hum: 44.00
Temp: 23.2
Hum: 44.00
Temp: 23.2
Hum: 44.00
Temp: 23.2
Hum: 43.90
Temp: 23.2
Hum: 43.80
Temp: 23.2
Hum: 43.70
Temp: 23.2
Hum: 43.80
