ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7136
load:0x40078000,len:15780
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.2-dev-2756-g2bc1f2f574 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 29 2023 00:08:15[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09a74h ( 39540) map[0m
[0;32mI (120) esp_image: segment 1: paddr=00019a9c vaddr=3ffb0000 size=0214ch (  8524) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001bbf0 vaddr=40080000 size=04428h ( 17448) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=143dch ( 82908) map[0m
[0;32mI (164) esp_image: segment 4: paddr=00034404 vaddr=40084428 size=07ce4h ( 31972) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu up.[0m
[0;32mI (195) cpu_start: Starting app cpu, entry point is 0x40081030[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (213) cpu_start: Application information:[0m
[0;32mI (218) cpu_start: Project name:     dht11_esp_driver[0m
[0;32mI (224) cpu_start: App version:      5bcec2e-dirty[0m
[0;32mI (229) cpu_start: Compile time:     Dec 29 2023 12:10:37[0m
[0;32mI (235) cpu_start: ELF file SHA256:  b64ed8f3c...[0m
[0;32mI (241) cpu_start: ESP-IDF:          v5.2-dev-2756-g2bc1f2f574[0m
[0;32mI (247) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (252) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (257) cpu_start: Chip rev:         v1.0[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFB29D8 len 0002D628 (181 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 4008C10C len 00013EF4 (79 KiB): IRAM[0m
[0;32mI (302) spi_flash: detected chip: generic[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;33mW (309) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (322) app_start: Starting scheduler on CPU0[0m
[0;32mI (327) app_start: Starting scheduler on CPU1[0m
[0;32mI (327) main_task: Started on CPU0[0m
[0;32mI (337) main_task: Calling app_main()[0m
Temp: 33.3
Hum: 23.80
Temp: 33.4
Hum: 23.70
Temp: 33.5
Hum: 23.70
Temp: 33.5
Hum: 23.50
Temp: 33.6
Hum: 23.50
Temp: 33.6
Hum: 23.40
Temp: 33.6
Hum: 23.40
Temp: 33.7
Hum: 23.30
Temp: 33.7
Hum: 23.30
Temp: 33.8
Hum: 25.50
Temp: 33.8
Hum: 29.40
Temp: 33.9
Hum: 28.00
Temp: 33.9
Hum: 27.20
Temp: 33.9
Hum: 26.60
Temp: 33.8
Hum: 26.00
Temp: 33.8
Hum: 25.40
Temp: 33.8
Hum: 25.00
Temp: 33.8
Hum: 24.70
Temp: 33.7
Hum: 24.50
Temp: 33.7
Hum: 24.50
Temp: 33.7
Hum: 24.40
Temp: 33.6
Hum: 24.30
Temp: 33.6
Hum: 24.10
Temp: 33.5
Hum: 24.10
Temp: 33.5
Hum: 24.00
Temp: 33.4
Hum: 24.10
Temp: 33.3
Hum: 24.10
Temp: 33.2
Hum: 24.30
Temp: 33.2
Hum: 24.90
Temp: 33.1
Hum: 25.10
Temp: 33.1
Hum: 25.10
Temp: 33.0
Hum: 24.90
Temp: 33.0
Hum: 24.80
Temp: 32.9
Hum: 24.70
Temp: 32.8
Hum: 24.50
Temp: 32.8
Hum: 24.50
Temp: 32.7
Hum: 24.40
Temp: 32.6
Hum: 24.30
Temp: 32.6
Hum: 24.20
Temp: 32.5
Hum: 24.20
Temp: 32.5
Hum: 24.20
Temp: 32.4
Hum: 24.20
Temp: 32.3
Hum: 24.20
Temp: 32.3
Hum: 24.20
Temp: 32.2
Hum: 24.20
Temp: 32.2
Hum: 24.30
Temp: 32.1
Hum: 24.30
Temp: 32.0
Hum: 24.30
Temp: 31.9
Hum: 24.30
Temp: 31.9
Hum: 24.40
Temp: 31.7
Hum: 24.30
Temp: 31.7
Hum: 24.50
Temp: 31.6
Hum: 24.50
Temp: 31.6
Hum: 24.50
Temp: 31.5
Hum: 24.60
Temp: 31.4
Hum: 24.70
Temp: 31.3
Hum: 24.60
Temp: 31.3
Hum: 24.70
Temp: 31.3
Hum: 24.80
Timeout ERROR
[0;32mI (60547) main_task: Returned from app_main()[0m
