[1/5] cd /home/seb/Desktop/projects/dht11_esp_driver/build/esp-idf/esptool_py && /home/seb/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/seb/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/seb/Desktop/projects/dht11_esp_driver/build/partition_table/partition-table.bin /home/seb/Desktop/projects/dht11_esp_driver/build/dht11_esp_driver.bin
dht11_esp_driver.bin binary size 0x2c110 bytes. Smallest app partition is 0x100000 bytes. 0xd3ef0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/seb/Desktop/projects/dht11_esp_driver/build/bootloader/esp-idf/esptool_py && /home/seb/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/seb/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/seb/Desktop/projects/dht11_esp_driver/build/bootloader/bootloader.bin
Bootloader binary size 0x6910 bytes. 0x6f0 bytes (6%) free.
[2/3] cd /home/seb/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/seb/esp/esp-idf -D "SERIAL_TOOL=/home/seb/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/seb/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/seb/Desktop/projects/dht11_esp_driver/build -P /home/seb/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 dht11_esp_driver.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:9b:68:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26896 bytes to 16882...
Writing at 0x00001000... (50 %)
Writing at 0x00007692... (100 %)
Wrote 26896 bytes (16882 compressed) at 0x00001000 in 0.8 seconds (effective 273.3 kbit/s)...
Hash of data verified.
Compressed 180496 bytes to 100058...
Writing at 0x00010000... (14 %)
Writing at 0x0001c480... (28 %)
Writing at 0x00021da2... (42 %)
Writing at 0x0002776f... (57 %)
Writing at 0x0002da35... (71 %)
Writing at 0x000358b0... (85 %)
Writing at 0x0003b4df... (100 %)
Wrote 180496 bytes (100058 compressed) at 0x00010000 in 2.7 seconds (effective 536.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 408.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
